port=53535
no-resolv
no-hosts
interface=*
listen-address=127.0.0.1
bind-interfaces
log-queries
log-facility=/var/log/dnsmasq.log
cache-size=0
local-ttl=1

address=/app.multi.local/136.116.113.101
address=/aws.multi.local/98.92.236.193
address=/gcp.multi.local/136.116.113.101