[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/tmp/supervisord.pid

[program:dnsmasq]
command=/usr/sbin/dnsmasq --no-daemon --conf-file=/etc/dnsmasq.conf
autostart=true
autorestart=false
priority=10
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:watchdog]
command=python3 -u /app/watchdog.py
autostart=true
autorestart=true
priority=20
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
